<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>84CEA9064AEC5F6E449044AD428B25D0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D46D92404DBB6A1EA57675A9A6BF4A31_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9368</ProcessId>
		<SecondsSinceStart>977</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>Editor</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\Aleks\Documents\Unreal\MyProject\MyProject.uproject -EpicPortal -epicusername=Alexandrite9 -epicuserid=a945e6a91e9e4c7688433fa9731885df -epiclocale=pl-PL</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Aleks</UserName>
		<BaseDir>E:/Program Files/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files/UE_4.24/</RootDir>
		<MachineId>690FA309472E4F0B8E580BB882B3695F</MachineId>
		<LoginId>690fa309472e4f0b8e580bb882b3695f</LoginId>
		<EpicAccountId>a945e6a91e9e4c7688433fa9731885df</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MaterialEditor_GraphCanvas&quot; Label=&quot;Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17066790912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1783177216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727402729472</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2808262656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2808934400</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3847983104</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3855908864</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x0000000087f70000 + b8f0 ntdll 0x0000000096e60000 + a11ff ntdll 0x0000000096e60000 + 6a289 ntdll 0x0000000096e60000 + 6a043 KERNELBASE 0x0000000094c60000 + 3a839 UE4Editor-Core 0x0000000020310000 + 4fc396 UE4Editor-Core 0x0000000020310000 + 4fde81 UE4Editor-Core 0x0000000020310000 + 2b2cbd UE4Editor-D3D11RHI 0x00000000fd010000 + 713c9 UE4Editor-D3D11RHI 0x00000000fd010000 + 75b9f UE4Editor-D3D11RHI 0x00000000fd010000 + 57549 UE4Editor-D3D11RHI 0x00000000fd010000 + 56912 UE4Editor-D3D11RHI 0x00000000fd010000 + 62b7d UE4Editor-RHI 0x0000000028c60000 + 4b920 UE4Editor-RHI 0x0000000028c60000 + 4eff0 UE4Editor-RHI 0x0000000028c60000 + 4eacf UE4Editor-RHI 0x0000000028c60000 + 4fc8b UE4Editor-RHI 0x0000000028c60000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000fcda0000 + 3764a UE4Editor-SlateRHIRenderer 0x00000000fcda0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000fcda0000 + 3f5fc UE4Editor-Core 0x0000000020310000 + 89ff2 UE4Editor-Core 0x0000000020310000 + 8a393 UE4Editor-RenderCore 0x0000000025e30000 + c5391 UE4Editor-RenderCore 0x0000000025e30000 + ce254 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</PCallStack>
		<PCallStackHash>56BA3B8198BB2FD290DBDAB320DB1CE1058593C9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-RenderCore 0x0000000025e30000 + 94e9d UE4Editor-RenderCore 0x0000000025e30000 + ed5fd UE4Editor 0x00000000571d0000 + a993 UE4Editor 0x00000000571d0000 + 1c3ec UE4Editor 0x00000000571d0000 + 1c4ca UE4Editor 0x00000000571d0000 + 2ceae UE4Editor 0x00000000571d0000 + 2fcbe KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27972</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-TraceLog 0x00000000720b0000 + 306b UE4Editor-TraceLog 0x00000000720b0000 + 1016 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c7e4 KERNELBASE 0x0000000094c60000 + 759f1 UE4Editor-Core 0x0000000020310000 + 4fa068 UE4Editor-Core 0x0000000020310000 + 4faf5b UE4Editor-Core 0x0000000020310000 + 4eefb2 UE4Editor-Core 0x0000000020310000 + 4fd83b KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 89003 UE4Editor-Core 0x0000000020310000 + 8a40d UE4Editor-Core 0x0000000020310000 + 9254b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42564</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 89003 UE4Editor-Core 0x0000000020310000 + 8a40d UE4Editor-Core 0x0000000020310000 + 9254b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31576</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 89003 UE4Editor-Core 0x0000000020310000 + 8a40d UE4Editor-Core 0x0000000020310000 + 9254b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40792</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 89003 UE4Editor-Core 0x0000000020310000 + 8a40d UE4Editor-Core 0x0000000020310000 + 9254b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37760</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 89003 UE4Editor-Core 0x0000000020310000 + 8a40d UE4Editor-Core 0x0000000020310000 + 9254b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38680</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 89003 UE4Editor-Core 0x0000000020310000 + 8a40d UE4Editor-Core 0x0000000020310000 + 9254b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41068</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 89003 UE4Editor-Core 0x0000000020310000 + 8a40d UE4Editor-Core 0x0000000020310000 + 9254b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41508</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 89003 UE4Editor-Core 0x0000000020310000 + 8a40d UE4Editor-Core 0x0000000020310000 + 9254b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33216</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 89003 UE4Editor-Core 0x0000000020310000 + 8a40d UE4Editor-Core 0x0000000020310000 + 9254b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39836</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 89d13 UE4Editor-Core 0x0000000020310000 + 8a393 UE4Editor-Core 0x0000000020310000 + 39b13d UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41924</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41740</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37776</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41036</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38940</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39484</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36448</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31208</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-Core 0x0000000020310000 + 2c3b65 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42348</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Media 0x000000003f5a0000 + 45cc UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38144</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9fa54 ntdll 0x0000000096e60000 + 34060 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-HTTP 0x0000000005ca0000 + 985ce UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41728</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-WebSockets 0x00000000fb770000 + b5ce UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38044</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-OnlineSubsystem 0x00000000fba30000 + 13ab16 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32164</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39028</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35308</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40444</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41448</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 nvwgf2umx 0x000000004c2f0000 + 247e33 nvwgf2umx 0x000000004c2f0000 + 24701d nvwgf2umx 0x000000004c2f0000 + 23f09d nvwgf2umx 0x000000004c2f0000 + 9bc6da nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Messaging 0x00000000f7f20000 + 1f6fb UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39232</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c864 KERNELBASE 0x0000000094c60000 + 26345 UE4Editor-Core 0x0000000020310000 + 4e4568 UE4Editor-Engine 0x000000000a3c0000 + 103e9c2 UE4Editor-Engine 0x000000000a3c0000 + 1013251 UE4Editor-Engine 0x000000000a3c0000 + 10469e7 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38552</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-DerivedDataCache 0x0000000006370000 + 2725c UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41048</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-Core 0x0000000020310000 + 4fedcd UE4Editor-AssetRegistry 0x0000000026490000 + 4e97a UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40584</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-Core 0x0000000020310000 + 4fedcd UE4Editor-AssetRegistry 0x0000000026490000 + 501f6 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40804</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-Core 0x0000000020310000 + 4fedcd UE4Editor-TcpMessaging 0x00000000b6560000 + e537 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22888</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-UdpMessaging 0x00000000b64c0000 + 247e9 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36612</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-UdpMessaging 0x00000000b64c0000 + 246f0 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-UdpMessaging 0x00000000b64c0000 + 24a8d UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42380</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 mswsock 0x0000000093540000 + 82ed mswsock 0x0000000093540000 + f07a WS2_32 0x00000000962d0000 + 11f7c UE4Editor-Sockets 0x0000000002720000 + 120c9 UE4Editor-Sockets 0x0000000002720000 + 19a7a UE4Editor-UdpMessaging 0x00000000b64c0000 + 2a086 UE4Editor-UdpMessaging 0x00000000b64c0000 + 249e0 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39644</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 mswsock 0x0000000093540000 + 82ed mswsock 0x0000000093540000 + f07a WS2_32 0x00000000962d0000 + 11f7c UE4Editor-Sockets 0x0000000002720000 + 120c9 UE4Editor-Sockets 0x0000000002720000 + 19a7a UE4Editor-UdpMessaging 0x00000000b64c0000 + 2a086 UE4Editor-UdpMessaging 0x00000000b64c0000 + 249e0 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28652</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-ProfilerService 0x00000000b15f0000 + ed82 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42372</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26448</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42624</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38528</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42660</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-Core 0x0000000020310000 + 19c387 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36088</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9fa54 ntdll 0x0000000096e60000 + 34060 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9cc14 KERNELBASE 0x0000000094c60000 + 58027 KERNELBASE 0x0000000094c60000 + 57f0e XAudio2_7 0x00000000b6ab0000 + 32891 XAudio2_7 0x00000000b6ab0000 + 32b8a KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9fa54 ntdll 0x0000000096e60000 + 34060 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 5024ff UE4Editor-AudioMixerCore 0x0000000005080000 + 57d0 UE4Editor-AudioMixerCore 0x0000000005080000 + 55ca UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37796</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-Core 0x0000000020310000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000af380000 + bd8b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42628</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-Core 0x0000000020310000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000af380000 + bd8b UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 nvwgf2umx 0x000000004c2f0000 + 32e73f nvwgf2umx 0x000000004c2f0000 + 32e63f nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 nvwgf2umx 0x000000004c2f0000 + 32e73f nvwgf2umx 0x000000004c2f0000 + 32e63f nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 nvwgf2umx 0x000000004c2f0000 + 32e73f nvwgf2umx 0x000000004c2f0000 + 32e63f nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 nvwgf2umx 0x000000004c2f0000 + 32e73f nvwgf2umx 0x000000004c2f0000 + 32e63f nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 nvwgf2umx 0x000000004c2f0000 + 32e73f nvwgf2umx 0x000000004c2f0000 + 32e63f nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 nvwgf2umx 0x000000004c2f0000 + 32e73f nvwgf2umx 0x000000004c2f0000 + 32e63f nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 nvwgf2umx 0x000000004c2f0000 + 32e73f nvwgf2umx 0x000000004c2f0000 + 32e63f nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 nvwgf2umx 0x000000004c2f0000 + 32e73f nvwgf2umx 0x000000004c2f0000 + 32e63f nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9cc14 KERNELBASE 0x0000000094c60000 + 58027 KERNELBASE 0x0000000094c60000 + 57f0e nvwgf2umx 0x000000004c2f0000 + 9896d6 nvwgf2umx 0x000000004c2f0000 + 9bc6da nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 nvwgf2umx 0x000000004c2f0000 + 32e73f nvwgf2umx 0x000000004c2f0000 + 32e63f nvwgf2umx 0x000000004c2f0000 + 1109dc0 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c1e4 mswsock 0x0000000093540000 + 10a68 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9fa54 ntdll 0x0000000096e60000 + 34060 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9fa54 ntdll 0x0000000096e60000 + 34060 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9fa54 ntdll 0x0000000096e60000 + 34060 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9fa54 ntdll 0x0000000096e60000 + 34060 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9fa54 ntdll 0x0000000096e60000 + 34060 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9fa54 ntdll 0x0000000096e60000 + 34060 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9cc14 KERNELBASE 0x0000000094c60000 + 58027 combase 0x00000000956b0000 + b9d1b combase 0x00000000956b0000 + b9ba0 combase 0x00000000956b0000 + b99cc combase 0x00000000956b0000 + b994c KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c144 KERNELBASE 0x0000000094c60000 + 38ba3 UE4Editor-Core 0x0000000020310000 + 4faa9d UE4Editor-RenderCore 0x0000000025e30000 + 10f0b2 VCRUNTIME140 0x0000000087f70000 + b8f0 ntdll 0x0000000096e60000 + a11ff ntdll 0x0000000096e60000 + 6a289 ntdll 0x0000000096e60000 + 6a043 KERNELBASE 0x0000000094c60000 + 3a839 UE4Editor-Core 0x0000000020310000 + 4fc396 UE4Editor-Core 0x0000000020310000 + 4fde81 UE4Editor-Core 0x0000000020310000 + 2b2cbd UE4Editor-D3D11RHI 0x00000000fd010000 + 713c9 UE4Editor-D3D11RHI 0x00000000fd010000 + 75b9f UE4Editor-D3D11RHI 0x00000000fd010000 + 57549 UE4Editor-D3D11RHI 0x00000000fd010000 + 56912 UE4Editor-D3D11RHI 0x00000000fd010000 + 62b7d UE4Editor-RHI 0x0000000028c60000 + 4b920 UE4Editor-RHI 0x0000000028c60000 + 4eff0 UE4Editor-RHI 0x0000000028c60000 + 4eacf UE4Editor-RHI 0x0000000028c60000 + 4fc8b UE4Editor-RHI 0x0000000028c60000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000fcda0000 + 3764a UE4Editor-SlateRHIRenderer 0x00000000fcda0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000fcda0000 + 3f5fc UE4Editor-Core 0x0000000020310000 + 89ff2 UE4Editor-Core 0x0000000020310000 + 8a393 UE4Editor-RenderCore 0x0000000025e30000 + c5391 UE4Editor-RenderCore 0x0000000025e30000 + ce254 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>40196</ThreadID>
				<ThreadName>RenderThread 90</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 UE4Editor-Core 0x0000000020310000 + 4fedcd UE4Editor-RenderCore 0x0000000025e30000 + ce3a8 UE4Editor-Core 0x0000000020310000 + 50384f UE4Editor-Core 0x0000000020310000 + 503684 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42568</ThreadID>
				<ThreadName>RTHeartBeat 90</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000096e60000 + 9c744 KERNELBASE 0x0000000094c60000 + 46931 DUI70 0x000000007b1b0000 + 647c5 KERNEL32 0x0000000095ba0000 + 17bd4 ntdll 0x0000000096e60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637156283248240000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Program Files\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Program Files\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Program Files\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Program Files\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Program Files\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Program Files\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Program Files\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Program Files\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Program Files\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Program Files\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Program Files\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Program Files\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Program Files\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Program Files\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Program Files\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Program Files\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Program Files\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Program Files\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Program Files\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Program Files\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Program Files\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Program Files\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Program Files\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Program Files\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Program Files\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\Program Files\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Program Files\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Program Files\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Program Files\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Program Files\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
