/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Section01.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\STUDIA\Programowanie\UnrealC\Section01\Intermediate\Build\Win64\UE4Editor\Development\Section01\Section01.cpp.obj"
"E:\STUDIA\Programowanie\UnrealC\Section01\Intermediate\Build\Win64\UE4Editor\Development\Section01\Section01GameModeBase.cpp.obj"
"E:\STUDIA\Programowanie\UnrealC\Section01\Intermediate\Build\Win64\UE4Editor\Development\Section01\Section01.init.gen.cpp.obj"
"E:\STUDIA\Programowanie\UnrealC\Section01\Intermediate\Build\Win64\UE4Editor\Development\Section01\Section01GameModeBase.gen.cpp.obj"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Section01\PCLaunch.rc.res"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\STUDIA\Programowanie\UnrealC\Section01\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Section01.lib"